PORT=3001
AUTHENTICATION_SERVICE_TCP_PORT=4000
AUTHORIZATION_SERVICE_TCP_PORT=4001
ADMIN_SERVICE_TCP_PORT=4002
GIGA_PROFILE_ENDPOINT=http://localhost:3006
MONGODB_URI=mongodb://localhost:27017/sso
#MONGODB_URI=mongodb://localhost:27017/sso_new
PRODUCT_API_PREFIX=/sso


CORS_ORIGIN=*
CORS_METHOD=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204
ENV=dev
JWT_SECRET=my top seret
JWT_ISS=https://api.tcgre.com/api/sso/auth
JWT_AUD=https://api.tcgre.com/api
WHITE_LISTED_URLS='GET::.*/api/dxp/organisations/${orgId}/entity-labels/*.*,GET::.*/api/dxp/organisations/${orgId}/users/loggedInUser/*.*'

