PORT=3000
AUTHENTICATION_SERVICE_TCP_PORT=4000
MONGODB_URI=mongodb://localhost:27017/sso
GIGA_PROFILE_ENDPOINT=http://localhost:3006
PRODUCT_API_PREFIX=SSO
CORS_ORIGIN=*
CORS_METHOD=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204
ENV=dev
JWT_SECRET=my top seret
COMMUNICATION_SERVICE_END_POINT=https://dev.projectz.tech/communication-service
COMMUNICATION_SERVICE_SMS_AUTH_KEY=dGNncmVsczpsVnBAI09UQkVnK1A9PVVmZQ==
COMMUNICATION_SERVICE_SMS_TEMPLATE=SEND_LOGIN_OTP_SMS_MOE